<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expérience professionnelle</title>
    <style>



* {
    font-family: Georgia, serif;
}
    


/*début du haut de page*/
        header {
            background-image: linear-gradient(to bottom, rgba(68, 78, 104, 0.5), rgba(27, 26, 27, 0.8)), url("pa2.jpg");
            background-size: 1500px;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff; 
            text-align: center;
            padding: 60px;   
        }

        header h1 {
            font-size: 48px;
            margin-bottom: 10px;
        }

        header p {
            font-size: 24px;
            font-weight: bold;
        }
       
        header a {
            color: #000000;
            text-decoration: none;
            margin: 5px;
            padding: 8px 16px;
            border-radius: 5px;
            background-color: #ffffff;
            transition: background-color 0.3s ease;
        }

        header a:hover {
            background-color: #8ca5bc;
        }
/*fin du haut de page*/



/*début du corps de page*/
        body {
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #252323;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 120px;
            background-color: #d9dde0;
            box-shadow: 0 2px 4px rgb(233, 233, 233);
            line-height: 2;
        }

        h2 {
            color: #4b5e70;
            border-bottom: 2px solid #4b5e70;
            padding-bottom: 5px;
        }

        p {
            line-height: 20px;
            margin:16px;
        }
        
        .category1 {
            font-family: Georgia, serif;
            font-size: 14px;
            color: #000000;
        }

        .category2 {
            font-family: Georgia, serif;
            font-size: 16px;
            font-weight: bold;
            color: #000000;
        }

        .category3 {
            font-family: Georgia, serif;
            font-size: 14px;
            color: #000000;
        }

        .category4 {
            font-family: Georgia, serif;
            font-size: 14px;
            color: #000000;   
        }

        
        section {
            margin-bottom: 60px;
        }
/*fin du corps de page*/



        #le-div {

line-height: 2;
}



    </style>
</head>
<body>

    <header>
        <div id="le-div"><h1>Expériences professionnelles</h1></div>
        <a href="index.html">Accueil</a>
        <a href="experience.html">Expériences professionnelles</a>
        <a href="education.html">Formations académiques</a>
        <a href="skills.html">Compétences</a>
        <a href="hobbies.html">Loisirs</a>
    </header>

    <main>

        <section>
            <h2>La défense</h2>
            <p class="category1"><i>Armée de terre</i></p>
            <p class="category2">Formation de chasseur ardenais</p>
            <p class="category3">2022 - 2023</p>
            <p class="category4">Entraînement physique, entraînement théorique, bivouac, entraînement aux tirs, lecture de carte...</p>
        </section>
     
        <section>
            <h2>Bem's</h2>
            <p class="category1"><i>Grossiste de jeux vidéos et produits dérivés</i></p>
            <p class="category2">Magasinier</p>
            <p class="category3">2021 - 2022</p>
            <p class="category4">Logistique, manutention, gestion et rangement des stocks, étiquetage, utilisation de logiciels de livraisons...</p>
        </section>
    
        <section>
            <h2>Dema</h2>
            <p class="category1"><i>Magasin de bricolage</i></p>
            <p class="category2">Logistique</p>
            <p class="category3">2019 - 2020</p>
            <p class="category4">Logistique, manutention, gestion et rangement des stocks, étiquetage, utilisation de logiciels de livraisons, vente...</p>
        </section>
    
        <section>
            <h2>Moving Store</h2>
            <p class="category1"><i>Magasin de vélos</i></p>
            <p class="category2">Aide mécanique</p>
            <p class="category3">2014 - 2015</p>
            <p class="category4">Montage de vélos, réparations, agent de caisse, gestion et rangement des stocks...</p>
        </section>

        <section>
            <h2>MFI Bike</h2>
            <p class="category1"><i>Magasin de vélos</i></p>
            <p class="category2">Aide mécanique et administratif</p>
            <p class="category3">2013 - 2014</p>
            <p class="category4">Tâches administratives, facturation, agent de caisse, mécanique vélo...</p>
        </section>

        <section>
            <h2>CHIREC, Hôpital de Braine l'Alleud</h2>
            <p class="category1"><i>Hôpital privé</i></p>
            <p class="category2">Secrétariat</p>
            <p class="category3">2012 - 2013</p>
            <p class="category4">Tâches administratives, classement de dossier, réception téléphonique, communication, travail bureautique (excel), traitement de données...</p>
        </section>

    </main>
    
</body>
</html>
